# spring-domino-gmd

./: .gitignore  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  styles.xsl  suppression.xml
gradle/: codeQuality.gradle  java.gradle  versions.gradle
src/main/java/com/test/portal/: Portal.gwt.xml
src/main/java/com/test/portal/client/: Portal.java  PortalPresenter.java  PortalPresenterImpl.java  PortalView.java  PortalViewImpl.java
src/main/java/com/test/portal/server/application/: PortalApplication.java
src/main/java/com/test/portal/server/config/: PropertiesConfig.java  ServletConfig.java  WebConfig.java
src/main/java/com/test/portal/server/servlet/: PortalServlet.java
src/main/resources/static/: index.html
src/test/resources/: log4j2.xml
