buildscript {
  apply from: "$rootDir/gradle/versions.gradle"
}

plugins {
  id "java"
  id "eclipse"
  id "idea"
  id "org.springframework.boot" version "1.5.10.RELEASE"
  id "net.ltgt.apt" version "0.14"
}

repositories {
  mavenCentral()
  mavenLocal()
  jcenter()
}

apply from: "gradle/gwt.gradle"
apply from: "gradle/java.gradle"
apply from: "gradle/codeQuality.gradle"

dependencies {
  // logger
  compile("org.apache.logging.log4j:log4j-core:$log4jVersion")
  compile("org.apache.logging.log4j:log4j-api:$log4jVersion")

  // gwt-material
  compileOnly("com.github.gwtmaterialdesign:gwt-material:$gwtMaterialVersion")
  compileOnly("com.github.gwtmaterialdesign:gwt-material-addins:$gwtMaterialAddinsVersion")
  compileOnly("com.github.gwtmaterialdesign:gwt-material-themes:$gwtMaterialThemesVersion")
  compileOnly("com.github.gwtmaterialdesign:gwt-material-table:$gwtMaterialTableVersion")

  // GWT framework
  compileOnly("com.google.gwt:gwt-user:$gwtVersion")
  compileOnly("com.google.gwt:gwt-dev:$gwtVersion")

  // spring
  compileOnly("org.springframework.boot:spring-boot-configuration-processor")
  compile("org.springframework.boot:spring-boot-starter-jetty")
  compile("org.springframework.boot:spring-boot-starter-web") {
    exclude module: "spring-boot-starter-tomcat"
  }
  compile("javax.ws.rs:javax.ws.rs-api:$wsrsapiVersion")

  compileOnly("org.projectlombok:lombok:$lombokVersion")
  apt("org.projectlombok:lombok:$lombokVersion")

  // common testing
  testCompile("junit:junit:$junitVersion")
  testCompile("org.springframework.boot:spring-boot-starter-test")
}

clean.doFirst {
  delete "${rootDir}/build"
  delete "${rootDir}/war"
}

task wrapper(type: Wrapper) {
  gradleVersion = "4.5.1"
}

eclipse {
  classpath {
    containers.remove("org.eclipse.jdt.launching.JRE_CONTAINER")
    containers "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"
  }
}

task fastRun {
  gradle.startParameter.excludedTaskNames += "checkstyleMain"
  gradle.startParameter.excludedTaskNames += "checkstyleTest"
  gradle.startParameter.excludedTaskNames += "findbugsMain"
  gradle.startParameter.excludedTaskNames += "findbugsTest"
  gradle.startParameter.excludedTaskNames += "test"
}